# Ransomware-Detection

./: README.md
RansomwareElite/RansomwareElite Android App/: Final Evaluation Report.docx
RansomwareElite/RansomwareElite Android App/Complete Final RansomwarElite App/firebasedemo/: build.gradle  google-services.json
RansomwareElite/RansomwareElite Android App/Complete Final RansomwarElite App/firebasedemo/src/androidTest/java/com/example/firebasedemo/: ExampleInstrumentedTest.java
RansomwareElite/RansomwareElite Android App/Complete Final RansomwarElite App/firebasedemo/src/main/: AndroidManifest.xml
RansomwareElite/RansomwareElite Android App/Complete Final RansomwarElite App/firebasedemo/src/main/java/com/example/firebasedemo/: Admin.java  Dashboard.java  ForgotPassword.java  Fourth.java  InsertItem.java  InsertSuspiciousAp.java  MainActivity.java  MainActivity1.java  MainActivity2.java  Menu.java  MyAdapter.java  PrefManager.java  Product.java  Register.java  Second.java  Third.java  UpdateInfo.java  UserInformation.java  UsersDisplay.java  WelcomeActivity.java  WelcomeScreen.java  temporary.java  useritemlist.java
RansomwareElite/RansomwareElite Android App/Complete Final RansomwarElite App/firebasedemo/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_fourth.xml  activity_main.xml  activity_main1.xml  activity_menu.xml  activity_regis.xml  activity_second.xml  activity_update_info.xml  activity_users_display.xml  activity_welcome_screen.xml  card_view.xml  list_item.xml  listitems.xml  third.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
RansomwareElite/RansomwareElite Android App/Complete Final RansomwarElite App/firebasedemo/src/main/res/values/: colors.xml  spinner.xml  strings.xml
RansomwareElite/RansomwareElite Android App/Complete Final RansomwarElite App/firebasedemo/src/test/java/com/example/firebasedemo/: ExampleUnitTest.java
RansomwareElite/RansomwareElite Desktop App/: FinalEvaluation Report.docx
(+28 files in other folders)
