<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bck"
    android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
    <EditText android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/text"
        android:hint="Enter Package Name"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        />
    </android.support.design.widget.TextInputLayout>

    <Button android:layout_width="257dp"
        android:layout_height="66dp"
        android:text="Suspicious Or Not?"
        android:id="@+id/b"
        android:onClick="show"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_gravity="center"
         />

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="Applications Present in Your Device:"
        android:padding="20dp"
        android:textColor="@android:color/white"/>

    <ListView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:padding="20dp" />

</LinearLayout>
