<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.firebasedemo.Admin"
    android:id="@+id/ll1admin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:gravity="center"
        android:textSize="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:textSize="20dp"
        android:id="@+id/edt_itemname_admin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Price"
        android:textSize="20dp"
        android:id="@+id/edt_itemprice_admin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Item"
        android:id="@+id/btn_insertitem_admin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-Out"
        android:id="@+id/signout_btn_admin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display All Users"
        android:id="@+id/btnUsersDisplay_admin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Menu"
        android:id="@+id/btnMenuDisplay_admin"/>
</LinearLayout>
