<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.firebasedemo.ForgotPassword"
    android:background="@drawable/bck"
    android:gravity="center"
    android:padding="25dp"
    android:id="@+id/ll1forgot_pass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColorHint="@android:color/white">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Email-Id"
        android:layout_marginTop="50dp"
        android:id="@+id/edt1forgotpass"
        android:textColor="@android:color/white"/>

        </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:layout_marginTop="25dp"
        android:id="@+id/btn1forgotpass"
        android:background="@android:color/white"/>
    </LinearLayout>


</LinearLayout>
